<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inria+Sans:wght@300;400;700&family=Lato:wght@100;300;400;700&family=Montserrat:wght@100;200;300;400;500&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <!-- fontawesome/cdnjs cdnjs ထဲက fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
      *{
        font-family: 'Dancing Script', cursive;
        font-family: 'Inria Sans', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Raleway', sans-serif;
        color:#5d5d5a;
        box-sizing: border-box;
      }
      body{
        background-color:#feb062;
      }
      form{
        width:100%;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .login-form{
        width: 350px;
        border:2px solid #ffcdab;
        padding:30px 20px;
        border-radius: 10px;
        /* margin:200px auto; */
        
        height: 320p;
      }
     .login-form legend{
       font-size: 2em;
       text-transform: uppercase;
       text-align: center;
     }
     .form-input{
        margin-bottom: 20px;
     }
     .form-input lebel{
       display: block;
       margin-bottom: 10px;

     }
     .form-input input{
      display:block;
      border-radius:10px ;
      padding:10px 80px;
      border:2px solid #ffcdab;
      background: #fff4e3;
     }
    .btn{
      border-radius:10px;
      padding:10px 15px;
      border:2px solid #5d5d5a;
      background-color: #5d5d5a ;
      color:#fff4e3;
      margin-right: 15px;
      
    }
    .text-light{
      color:#fff4e3
    }

    </style>

</head>
<body>
    <form>
        <fieldset class="login-form">
           <legend class="text-light">
             <i class="fas fa-unlock-alt text-light fa-fw"></i>
              login-form
            </legend>
              <div class="form-input">
                <lebel class="text-light">
                    <i class="fas fa-user text-light fa-fw"></i> User Name
                </lebel>
                <input type="text" name="">
              </div>
              <div class="form-input">
                <lebel class="text-light">
                    <i class="fas fa-key text-light fa-fw"></i> Password
                </lebel>
                <input type="password" name="">
              </div> 
               <button class="btn">
                <i class="fas fa-lock-open text-light fa-fw"></i>Login
              </button> 
              <a href="#" class="reg-link">Register Account</a>
           
        </fieldset>
    </form>
    
</body>
</html>